function ShowMessageOnInteract()
  message(getString('message'))
end
onTagInteract('ShowMessageOnInteract', ShowMessageOnInteract)

function SignInteract()
  if partyDir == getNumber('messageDir') then
    message('')
    message(getString('message'))
  end
end
onTagInteract('Sign', SignInteract)

function TreasureInteract()
  item = getString('item')
  giveItem(item)
  message('The box contains a ' + item + '.')
  removeTag(partyX, partyY, 'Treasure')
  removeObject(partyX, partyY)
end
onTagInteract('Treasure', TreasureInteract)

function UnlockGateA()
  if partyDir == EAST then
    removeTag(partyX, partyY, 'UnlockGateA')
    setDecal(partyX, partyY, EAST, dPulledLever)
    selectTileWithTag('GateA')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    setDecal(selectedX, selectedY+1, NORTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateA', UnlockGateA)

function UnlockGateB()
  if partyDir == NORTH then
    removeTag(partyX, partyY, 'UnlockGateB')
    setDecal(partyX, partyY, NORTH, dPulledLever)
    selectTileWithTag('GateB')
    unlock(selectedX, selectedY, EAST)
    setDecal(selectedX, selectedY, EAST, dOpenGate)
    setDecal(selectedX+1, selectedY, WEST, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateB', UnlockGateB)

function UnlockGateC()
  if partyDir == SOUTH then
    removeTag(partyX, partyY, 'UnlockGateC')
    setDecal(partyX, partyY, SOUTH, dPulledLever)
    selectTileWithTag('GateC')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    setDecal(selectedX, selectedY-1, SOUTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateC', UnlockGateC)

function UnlockGateD()
  if partyDir == NORTH then
    removeTag(partyX, partyY, 'UnlockGateD')
    setDecal(partyX, partyY, NORTH, dPulledLever)
    selectTileWithTag('GateD')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    setDecal(selectedX, selectedY+1, NORTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateD', UnlockGateD)

function UnlockGateE()
  if partyDir == NORTH then
    removeTag(partyX, partyY, 'UnlockGateE')
    setDecal(partyX, partyY, NORTH, dPulledLever)
    selectTileWithTag('GateE')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    setDecal(selectedX, selectedY+1, NORTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateE', UnlockGateE)

function WebEnter()
  message('A huge web blocks your path.')
  obstacle()
end
onTagEnter('Web', WebEnter)

function ClearObstacleHere(tag: string)
  removeObject(partyX, partyY)
  removeTag(partyX, partyY, tag)
  clearObstacle()
end

function WebInteract(skill: string)
  if skill == 'Cut' then
    if skillCheck('determination', 4) then
      message(getPCName(pcIndex) + ' cuts the webs away.')
      ClearObstacleHere('Web')
      return
    end
  else
    if skill == 'Smash' then
      if skillCheck('determination', 6) then
        message(getPCName(pcIndex) + ' smashes into the webs.')
        ClearObstacleHere('Web')
        return
      end
    else
      if skill == 'Shift' then
        if skillCheck('determination', 4) then
          message(getPCName(pcIndex) + ' shifts through the webs.')
          ClearObstacleHere('Web')
          return
        end
      else
        message(getPCName(pcIndex) + ' does not understand how to deal with this.')
        return
      end
    end
  end

  message(getPCName(pcIndex) + ' strains themselves trying to deal with the web.')
  damagePC(pcIndex, 'spirit', 1)
end
onTagInteract('Web', WebInteract)

function BoulderEnter()
  message('A large boulder blocks your path.')
  obstacle()
end
onTagEnter('Boulder', BoulderEnter)

function BoulderInteract(skill: string)
  if skill == 'Smash' then
    if skillCheck('determination', 6) then
      message(getPCName(pcIndex) + ' smashes the boulder to bits.')
      ClearObstacleHere('Boulder')
      return
    end
  else
    if skill == 'Shift' then
      if skillCheck('determination', 6) then
        message(getPCName(pcIndex) + ' shifts the boulder away.')
        ClearObstacleHere('Boulder')
        return
      end
    else
      message(getPCName(pcIndex) + ' does not understand how to deal with this.')
      return
    end
  end

  message(getPCName(pcIndex) + ' strains themselves trying to deal with the boulder.')
  damagePC(pcIndex, 'spirit', 1)
end
onTagInteract('Boulder', BoulderInteract)

function ScoutEncounter1()
  removeTag(partyX, partyY, 'ScoutEncounter1')
  message('The eve scout sizes you up and looks to dart into the shadows.')
  if skillCheck('determination', 12) then
    message('Before the Eve Scout can move a muscle, they are struck down by ' + getPCName(partyDir) + '.')
  else
    message('You were unable to react in time; the eve scout slips into the darkness.')
    addArenaEnemy('Eve Scout')
  end
end
onTagEnter('ScoutEncounter1', ScoutEncounter1)

function MixedEncounter2()
  removeTag(partyX, partyY, 'MixedEncounter2')
  message("Two martialists and a Nettle Sage block the doorway in the distance, before you have a chance to react they've disappeared.") 
  message("The faint echo of Mullanginan's laughter reverberates through the tunnels.")
  addArenaEnemy('Mullanginan Martialist')
  addArenaEnemy('Nettle Sage')
end
onTagEnter('MixedEncounter2', MixedEncounter2)

function SageEncounter3()
  removeTag(partyX, partyY, 'SageEncounter3')
  message('A nettle sage flits off down the hall as you approach.')
  addArenaEnemy('Nettle Sage')
end
onTagEnter('SageEncounter3', SageEncounter3)

function MartialistEncounter4()
  message('A martialist is propped against the wall, he seems to not care about your intrusion.')
end
onTagEnter('MartialistEncounter4', MartialistEncounter4)

function SneedEncounter5()
  removeTag(partyX, partyY, 'SneedEncounter5')
  message('The busy Sneed Crawler takes notice of you, bleeping loudly before burrowing away.')
  addArenaEnemy('Sneed Crawler')
end
onTagEnter('SneedEncounter5', SneedEncounter5)

function MartialistEncounter6()
  removeTag(partyX, partyY, 'MartialistEncounter6')
  message('Martialists overseeing tunnel construction meet your eye, then slip into shadow.')
  addArenaEnemy('Mullanginan Martialist')
  addArenaEnemy('Mullanginan Martialist')
end
onTagEnter('MartialistEncounter6', MartialistEncounter6)

function SneedEncounter7()
  removeTag(partyX, partyY, 'SneedEncounter7')
  message('A duo of sneed crawlers are merrily digging through the tunnels, screeching past with reckless abandon.')
  addArenaEnemy('Sneed Crawler')
  addArenaEnemy('Sneed Crawler')
end
onTagEnter('SneedEncounter7', SneedEncounter7)

function MixedEncounter8()
  removeTag(partyX, partyY, 'MixedEncounter8')
  message('A set of eyes pass through the shadows, followed by the sound of rustling leaves.')
  addArenaEnemy('Eve Scout')
  addArenaEnemy('Nettle Sage')
end
onTagEnter('MixedEncounter8', MixedEncounter8)

function JamEncounter9()
  message('The night of the poisoned daggers will continue...

Thank you so much if you've made it this far! This is the end of our Dungeon Crawler Jam entry, and 
we hope that you've enjoyed it, feel free to leave feedback and let us know what you thought!')
end
onTagEnter('JamEncounter9', JamEncounter9)

ArenaAClosed = false
function ArenaADoors(solid: bool, decal: number)
  ArenaAClosed = solid

  selectTileWithTag('ArenaAGateN')
  setSolid(selectedX, selectedY, NORTH, solid)
  setDecal(selectedX, selectedY, NORTH, decal)
  setSolid(selectedX, selectedY-1, SOUTH, solid)
  setDecal(selectedX, selectedY-1, SOUTH, decal)

  selectTileWithTag('ArenaAGateE')
  setSolid(selectedX, selectedY, EAST, solid)
  setDecal(selectedX, selectedY, EAST, decal)
  setSolid(selectedX+1, selectedY, WEST, solid)
  setDecal(selectedX+1, selectedY, WEST, decal)

  selectTileWithTag('ArenaAGateS')
  setSolid(selectedX, selectedY, SOUTH, solid)
  setDecal(selectedX, selectedY, SOUTH, decal)
  setSolid(selectedX, selectedY+1, NORTH, solid)
  setDecal(selectedX, selectedY+1, NORTH, decal)

  selectTileWithTag('ArenaAGateW')
  setSolid(selectedX, selectedY, WEST, solid)
  setDecal(selectedX, selectedY, WEST, decal)
  setSolid(selectedX-1, selectedY, EAST, solid)
  setDecal(selectedX-1, selectedY, EAST, decal)
end

function ArenaAEnter()
  if isArenaFightPending() then
    if not ArenaAClosed then
      message('The gate to the arena slams behind you, the gods cheer for blood!')
      ArenaADoors(true, dGate)
    end
  else
    if ArenaAClosed then
      message('The gates slide open. The gods are sated.')
      ArenaADoors(false, dOpenGate)
    end
  end
end
onTagEnter('ArenaA', ArenaAEnter)

function ArenaAMiddleEnter()
  if isArenaFightPending() then
    message('The forces of Mulanginan rally around you!')
    startArenaFight()
  else
    message('This is a safe haven... for now.')
  end
end
onTagEnter('ArenaAMiddle', ArenaAMiddleEnter)

ArenaBClosed = false
function ArenaBDoors(solid: bool, decal: number)
  ArenaBClosed = solid

  selectTileWithTag('ArenaBGateW')
  setSolid(selectedX, selectedY, WEST, solid)
  setDecal(selectedX, selectedY, WEST, decal)
  setSolid(selectedX-1, selectedY, EAST, solid)
  setDecal(selectedX-1, selectedY, EAST, decal)

  selectTileWithTag('ArenaBGateN')
  setSolid(selectedX, selectedY, NORTH, solid)
  setDecal(selectedX, selectedY, NORTH, decal)
  setSolid(selectedX, selectedY-1, SOUTH, solid)
  setDecal(selectedX, selectedY-1, SOUTH, decal)
end

function ArenaBEnter()
  if isArenaFightPending() then
    if not ArenaBClosed then
      message('The gate to the arena slams behind you, the gods cheer for blood!')
      ArenaBDoors(true, dGate)
    end
  else
    if ArenaBClosed then
      message('The gates slide open. The gods are sated.')
      ArenaBDoors(false, dOpenGate)
    end
  end
end
onTagEnter('ArenaB', ArenaBEnter)

function ArenaBMiddleEnter()
  if isArenaFightPending() then
    message('The forces of Mulanginan rally around you!')
    startArenaFight()
  else
    message('This is a safe haven... for now.')
  end
end
onTagEnter('ArenaBMiddle', ArenaBMiddleEnter)
