function SlamShutEnter(oldX: number, oldY: number)
  if tileHasTag(oldX, oldY, 'SlamShutBefore') then
    message('The door slams shut behind you!')
  end
end
onTagEnter('SlamShut', SlamShutEnter)

function TeleportA()
  movePartyToTag('TeleportExitA')
end
onTagEnter('TeleportA', TeleportA)

function TeleportB()
  movePartyToTag('TeleportExitB')
end
onTagEnter('TeleportB', TeleportB)

function LockedDoorA()
  if partyDir == NORTH and isSolid(partyX, partyY, NORTH) then
    if skillCheck('determination', 10) then
      message(getPCName(pcIndex) + ' fiddles with the lock for a while before it clicks.')
      unlock(partyX, partyY, NORTH)
      removeTag(partyX, partyY, 'LockedDoorA')
    else
      message('A dart shoots at ' + getPCName(pcIndex) + '!')
      damagePC(pcIndex, 'hp', 1)
      damagePC(pcIndex, 'spirit', 1)
    end
  end
end
onTagInteract('LockedDoorA', LockedDoorA)

function AddSage()
  addEnemy('Sage')
  removeTag(partyX, partyY, 'AddSage')
  message('A robed man bows mockingly at you and fades into nothingness.')
end
onTagEnter('AddSage', AddSage)

function AddMonk()
  addEnemy('Monk')
  removeTag(partyX, partyY, 'AddMonk')
  message('A seated man looks up at you impassively as you approach. Without a word, he disappears.')
end
onTagEnter('AddMonk', AddMonk)

function AddRogue()
  addEnemy('Rogue')
  removeTag(partyX, partyY, 'AddRogue')
  message('You catch sight of someone wearing dark clothes before they vanish into the shadows.')
end
onTagEnter('AddRogue', AddRogue)

function ArenaFight()
  if not startArenaFight() then
    message("There's nobody here to fight.")
  end
end
onTagEnter('ArenaFight', ArenaFight)
