function ShowMessageOnInteract()
  message(getString('message'))
end
onTagInteract('ShowMessageOnInteract', ShowMessageOnInteract)

function SignInteract()
  if partyDir == getNumber('messageDir') then
    message("")
    message(getString('message'))
  end
end
onTagInteract('Sign', SignInteract)

function TreasureInteract()
  item = getString('item')
  giveItem(item)
  message("The box contains a " + item + ".")
  removeTag(partyX, partyY, 'Treasure')
  removeObject(partyX, partyY)
end
onTagInteract('Treasure', TreasureInteract)
