function ShowMessageOnInteract()
  message(getString('message'))
end
onTagInteract('ShowMessageOnInteract', ShowMessageOnInteract)

function SignInteract()
  if partyDir == getNumber('messageDir') then
    message('')
    message(getString('message'))
  end
end
onTagInteract('Sign', SignInteract)

function TreasureInteract()
  item = getString('item')
  giveItem(item)
  message('The box contains a ' + item + '.')
  removeTag(partyX, partyY, 'Treasure')
  removeObject(partyX, partyY)
end
onTagInteract('Treasure', TreasureInteract)

function UnlockGateA()
  if partyDir == EAST then
    removeTag(partyX, partyY, 'UnlockGateA')
    setDecal(partyX, partyY, EAST, dPulledLever)
    selectTileWithTag('GateA')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateA', UnlockGateA)

function ScoutEncounter1()
  removeTag(partyX, partyY, 'ScoutEncounter1')
  message('The Eve Scout sizes you up and looks to dart into the shadows.')
  if skillCheck('determination', 3) then
    message('Before the Eve Scout can move a muscle, she is struck down by ' + getPCName(partyDir) + '.')
  else
    message('You were unable to react in time; the Eve Scout slips into the darkness.')
    addArenaNormal('Eve Scout')
  end
end
onTagEnter('ScoutEncounter1', ScoutEncounter1)
