function SlamShutEnter(oldX: number, oldY: number)
  if tileHasTag(oldX, oldY, 'SlamShutBefore') then
    message('The door slams shut behind you!')
  end
end
onTagEnter('SlamShut', SlamShutEnter)

function TeleportA()
  movePartyToTag('TeleportExitA')
end
onTagEnter('TeleportA', TeleportA)

function TeleportB()
  movePartyToTag('TeleportExitB')
end
onTagEnter('TeleportB', TeleportB)

function LockedDoorA()
  if partyDir == NORTH and isSolid(partyX, partyY, NORTH) then
    if skillCheck('determination', 10) then
      message(getPCName(pcIndex) + ' fiddles with the lock for a while before it clicks.')
      unlock(partyX, partyY, NORTH)
    else
      message('A dart shoots at ' + getPCName(pcIndex) + ', hurting them!')
      damagePC(pcIndex, 'hp', 1)
      damagePC(pcIndex, 'spirits', 1)
    end
  end
end
onTagInteract('LockedDoorA', LockedDoorA)
