function SlamShutEnter(oldX: number, oldY: number)
  if tileHasTag(oldX, oldY, 'SlamShutBefore') then
    message('The door slams shut behind you!')
  end
end
onTagEnter('SlamShut', SlamShutEnter)

function TeleportA()
  movePartyToTag('TeleportExitA')
end
onTagEnter('TeleportA', TeleportA)

function TeleportB()
  movePartyToTag('TeleportExitB')
end
onTagEnter('TeleportB', TeleportB)

function LockedDoorA(skill: string)
  name = getPCName(pcIndex)

  if skill == 'Smash' then
    if skillCheck('determination', 10) then
      message(name + ' smashes into the door with full force, ripping it from its hinges.')
    else
      message(name + ' smashes into the door and is repelled.')
      damagePC(pcIndex, 'hp', 1)
      damagePC(pcIndex, 'spirit', 1)
      return
    end
  else
    if skill == 'Tamper' then
      if skillCheck('determination', 8) then
        message(name + ' fiddles with the lock for a while before it clicks.')
      else
        message(name + ' fiddles with the lock for a while before giving up.')
        damagePC(pcIndex, 'spirit', 1)
        return
      end
    else
      message(name + " can't find a method to breach this door.")
      return
    end
  end

  unlock(partyX, partyY, NORTH)
  removeTag(partyX, partyY, 'LockedDoorA')
end
onTagInteract('LockedDoorA', LockedDoorA)

function AddSage()
  addArenaEnemy('Nettle Sage')
  removeTag(partyX, partyY, 'AddSage')
  message('A robed man bows mockingly at you and fades into nothingness.')
end
onTagEnter('AddSage', AddSage)

function AddMonk()
  addArenaEnemy('Mullanginan Martialist')
  removeTag(partyX, partyY, 'AddMonk')
  message('A seated man looks up at you impassively as you approach. Without a word, he disappears.')
end
onTagEnter('AddMonk', AddMonk)

function AddRogue()
  addArenaEnemy('Eve Scout')
  removeTag(partyX, partyY, 'AddRogue')
  message('You catch sight of someone wearing dark clothes before they vanish into the shadows.')
end
onTagEnter('AddRogue', AddRogue)

function ArenaFight()
  if not startArenaFight() then
    message("There's nobody here to fight.")
  end
end
onTagEnter('ArenaFight', ArenaFight)
