function ShowMessageOnInteract()
  message(getString('message'))
end
onTagInteract('ShowMessageOnInteract', ShowMessageOnInteract)

function SignInteract()
  if partyDir == getNumber('messageDir') then
    message('')
    message(getString('message'))
  end
end
onTagInteract('Sign', SignInteract)

function TreasureInteract()
  item = getString('item')
  giveItem(item)
  message('The box contains a ' + item + '.')
  removeTag(partyX, partyY, 'Treasure')
  removeObject(partyX, partyY)
end
onTagInteract('Treasure', TreasureInteract)

function UnlockGateA()
  if partyDir == EAST then
    removeTag(partyX, partyY, 'UnlockGateA')
    setDecal(partyX, partyY, EAST, dPulledLever)
    selectTileWithTag('GateA')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    setDecal(selectedX, selectedY+1, NORTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateA', UnlockGateA)

function ScoutEncounter1()
  removeTag(partyX, partyY, 'ScoutEncounter1')
  message('The Eve Scout sizes you up and looks to dart into the shadows.')
  if skillCheck('determination', 3) then
    message('Before the Eve Scout can move a muscle, she is struck down by ' + getPCName(partyDir) + '.')
  else
    message('You were unable to react in time; the Eve Scout slips into the darkness.')
    addArenaEnemy('Eve Scout')
  end
end
onTagEnter('ScoutEncounter1', ScoutEncounter1)

function MixedEncounter2()
  removeTag(partyX, partyY, 'MixedEncounter2')
  message("Two martialists and a Nettle Sage block the doorway in the distance, before you have a chance to react they've disappeared.") 
  message("The faint echo of Mullanginan's laughter reverberates through the tunnels.")
  addArenaEnemy('Mullanginan Martialist')
  addArenaEnemy('Nettle Sage')
end
onTagEnter('MixedEncounter2', MixedEncounter2)

function BoulderEnter()
  ; TODO
end
onTagEnter('Boulder', BoulderEnter)
