function ShowMessageOnInteract()
  message(getString('message'))
end
onTagInteract('ShowMessageOnInteract', ShowMessageOnInteract)

function SignInteract()
  if partyDir == getNumber('messageDir') then
    message('')
    message(getString('message'))
  end
end
onTagInteract('Sign', SignInteract)

function TreasureInteract()
  item = getString('item')
  giveItem(item)
  message('The box contains a ' + item + '.')
  removeTag(partyX, partyY, 'Treasure')
  removeObject(partyX, partyY)
end
onTagInteract('Treasure', TreasureInteract)

function UnlockGateA()
  if partyDir == EAST then
    removeTag(partyX, partyY, 'UnlockGateA')
    setDecal(partyX, partyY, EAST, dPulledLever)
    selectTileWithTag('GateA')
    unlock(selectedX, selectedY, SOUTH)
    setDecal(selectedX, selectedY, SOUTH, dOpenGate)
    setDecal(selectedX, selectedY+1, NORTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateA', UnlockGateA)

function UnlockGateB()
  if partyDir == NORTH then
    removeTag(partyX, partyY, 'UnlockGateB')
    setDecal(partyX, partyY, NORTH, dPulledLever)
    selectTileWithTag('GateB')
    unlock(selectedX, selectedY, EAST)
    setDecal(selectedX, selectedY, EAST, dOpenGate)
    setDecal(selectedX, selectedY+1, WEST, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateB', UnlockGateB)

function ScoutEncounter1()
  removeTag(partyX, partyY, 'ScoutEncounter1')
  message('The Eve Scout sizes you up and looks to dart into the shadows.')
  if skillCheck('determination', 3) then
    message('Before the Eve Scout can move a muscle, she is struck down by ' + getPCName(partyDir) + '.')
  else
    message('You were unable to react in time; the Eve Scout slips into the darkness.')
    addArenaEnemy('Eve Scout')
  end
end
onTagEnter('ScoutEncounter1', ScoutEncounter1)

function MixedEncounter2()
  removeTag(partyX, partyY, 'MixedEncounter2')
  message("Two martialists and a Nettle Sage block the doorway in the distance, before you have a chance to react they've disappeared.") 
  message("The faint echo of Mullanginan's laughter reverberates through the tunnels.")
  addArenaEnemy('Mullanginan Martialist')
  addArenaEnemy('Nettle Sage')
end
onTagEnter('MixedEncounter2', MixedEncounter2)

function BoulderEnter()
  ; TODO
end
onTagEnter('Boulder', BoulderEnter)

ArenaAClosed = false
function ArenaADoors(solid: bool, decal: number)
  ArenaAClosed = solid

  selectTileWithTag('ArenaAGateN')
  setSolid(selectedX, selectedY, NORTH, solid)
  setDecal(selectedX, selectedY, NORTH, decal)
  setSolid(selectedX, selectedY-1, SOUTH, solid)
  setDecal(selectedX, selectedY-1, SOUTH, decal)

  selectTileWithTag('ArenaAGateE')
  setSolid(selectedX, selectedY, EAST, solid)
  setDecal(selectedX, selectedY, EAST, decal)
  setSolid(selectedX+1, selectedY, WEST, solid)
  setDecal(selectedX+1, selectedY, WEST, decal)

  selectTileWithTag('ArenaAGateS')
  setSolid(selectedX, selectedY, SOUTH, solid)
  setDecal(selectedX, selectedY, SOUTH, decal)
  setSolid(selectedX, selectedY+1, NORTH, solid)
  setDecal(selectedX, selectedY+1, NORTH, decal)

  selectTileWithTag('ArenaAGateW')
  setSolid(selectedX, selectedY, WEST, solid)
  setDecal(selectedX, selectedY, WEST, decal)
  setSolid(selectedX-1, selectedY, EAST, solid)
  setDecal(selectedX-1, selectedY, EAST, decal)
end

function ArenaAEnter()
  if isArenaFightPending() then
    if not ArenaAClosed then
      message('The gate to the arena slams behind you, the gods cheer for blood!')
      ArenaADoors(true, dGate)
    end
  else
    if ArenaAClosed then
      message('The gates slide open. The gods are sated.')
      ArenaADoors(false, dOpenGate)
    end
  end
end
onTagEnter('ArenaA', ArenaAEnter)

function ArenaAMiddleEnter()
  if isArenaFightPending() then
    message('The forces of Mulanginan rally around you!')
    startArenaFight()
  else
    message('This is a safe haven... for now.')
  end
end
onTagEnter('ArenaAMiddle', ArenaAMiddleEnter)

ArenaBClosed = false
function ArenaBDoors(solid: bool, decal: number)
  ArenaBClosed = solid

  selectTileWithTag('ArenaBGateW')
  setSolid(selectedX, selectedY, WEST, solid)
  setDecal(selectedX, selectedY, WEST, decal)
  setSolid(selectedX-1, selectedY, EAST, solid)
  setDecal(selectedX-1, selectedY, EAST, decal)

  selectTileWithTag('ArenaBGateN')
  setSolid(selectedX, selectedY, NORTH, solid)
  setDecal(selectedX, selectedY, NORTH, decal)
  setSolid(selectedX, selectedY-1, SOUTH, solid)
  setDecal(selectedX, selectedY-1, SOUTH, decal)
end

function ArenaBEnter()
  if isArenaFightPending() then
    if not ArenaBClosed then
      message('The gate to the arena slams behind you, the gods cheer for blood!')
      ArenaBDoors(true, dGate)
    end
  else
    if ArenaBClosed then
      message('The gates slide open. The gods are sated.')
      ArenaBDoors(false, dOpenGate)
    end
  end
end
onTagEnter('ArenaB', ArenaBEnter)

function ArenaBMiddleEnter()
  if isArenaFightPending() then
    message('The forces of Mulanginan rally around you!')
    startArenaFight()
  else
    message('This is a safe haven... for now.')
  end
end
onTagEnter('ArenaBMiddle', ArenaBMiddleEnter)


function UnlockGateC()
  if partyDir == SOUTH then
    removeTag(partyX, partyY, 'UnlockGateC')
    setDecal(partyX, partyY, EAST, dPulledLever)
    selectTileWithTag('GateC')
    unlock(selectedX, selectedY, NORTH)
    setDecal(selectedX, selectedY, NORTH, dOpenGate)
    setDecal(selectedX, selectedY-1, SOUTH, dOpenGate)
    message(getString('message'))
  end
end
onTagInteract('UnlockGateC', UnlockGateC)
